# General configuration for .env file
NODE_ENV=development # Use 'development' or 'production'

# Settings for .env.development/production file
NEXT_PUBLIC_PORT=    # Port on which the front end should run
NEXT_PUBLIC_IP=      # Public IP address or domain name

# Database configuration
DB_HOST=             # Database host address, e.g., localhost
DB_USER=             # Database username
DB_PASSWORD=         # Database password
DB_NAME=             # Database name
DB_PORT=             # Database port, typically 3306 for MySQL or 5432 for PostgreSQL
